<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vue.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>التقرير</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Montserrat, sans-serif;
        text-align: center;
        background: transparent;
      }

      ul {
        list-style-type: none;
      }

      body {
        padding: 20px;
        min-height: 100vh;
        background-image: url('./src/assets/errc-wallpaper.webp');
      }

      :root {
        font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;

        color: #0f0f0f;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }

      ::placeholder{
        color: darkseagreen;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
